<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dan Dela Rosa Asteroids</title>
  </head>
  <body>
    <h1>A Sound POC</h1>
    <h2>Universal Sounds</h2>
    <p>Sounds that will be played on both versions</p>
    <p>TODO: (Dan) make sure these are CC licensed</p>
    <ul>
      <li>
        <audio id="explosion" src="media/sounds/Explosio-Ivan-8042_hifi.mp3"></audio>
        <a onclick="document.getElementById('explosion').play()">Explosion</a>
      </li>
      <li>
        <audio id="bullet" src="media/sounds/machine_-Diode111-8769_hifi.mp3"></audio>
        <a onclick="document.getElementById('bullet').play()">Bullet</a>
      </li>
      <li>
        <audio id="reward" src="media/sounds/RewardSo-Mark_E_B-8078_hifi.mp3"></audio>
        <a onclick="document.getElementById('reward').play()">Reward</a>
      </li>
    </ul>
    <h2>Sounds for Generic Version</h2>
    <p>Sounds that are only played in the generic version</p>
    <p>TODO: (Dan) make sure these are CC licensed</p>
    <ul>
      <li>
        <audio id="airraid" src="media/sounds/Clean/Air_Raid-Denholm-8544_hifi.mp3"></audio>
        <a onclick="document.getElementById('airraid').play()">Air Raid</a>
      </li>
      <li>
        <audio id="siren" src="media/sounds/Clean/police_s-Wiretrip-7787_hifi.mp3"></audio>
        <a onclick="document.getElementById('siren').play()">Police Siren</a>
      </li>
    </ul>
    <h2>Sounds for Dan Dela Rosa Asteroids</h2>
    <p>Sounds that are only played in the DDA version</p>
    <p>Not committed to GitHub for obvious reasons</p>
    <h3>Root Folder</h3>
    <ul>
      <li>
        <audio id="300" src="media/sounds/DDA/300excerpt.mp3"></audio>
        <a onclick="document.getElementById('300').play()">300</a>
      </li>
      <li>
        <audio id="good_s" src="media/sounds/DDA/good_s.mp3"></audio>
        <a onclick="document.getElementById('good_s').play()">Good S</a>
      </li>
      <li>
        <audio id="lasttimeigave" src="media/sounds/DDA/lasttimeigave.mp3"></audio>
        <a onclick="document.getElementById('lasttimeigave').play()">Last Time I Gave</a>
      </li>
      <li>
        <audio id="lol" src="media/sounds/DDA/olololol.mp3"></audio>
        <a onclick="document.getElementById('lol').play()">lol</a>
      </li>
      <li>
        <audio id="thunderstruck" src="media/sounds/DDA/Thunderstruck.mp3"></audio>
        <a onclick="document.getElementById('thunderstruck').play()">Thunderstruck</a>
      </li>
      <li>
        <audio id="yousinme" src="media/sounds/DDA/yousinme.mp3"></audio>
        <a onclick="document.getElementById('yousinme').play()">You S'ing Me?</a>
      </li>
    </ul>
    <h3>Death Folder</h3>
    <ul>
      <li>
        <audio id="ah_s" src="media/sounds/DDA/death/ah_s.mp3"></audio>
        <a onclick="document.getElementById('ah_s').play()">Ah S</a>
      </li>
      <li>
        <audio id="bobsaget" src="media/sounds/DDA/death/bobsaget.mp3"></audio>
        <a onclick="document.getElementById('bobsaget').play()">Bob Saget</a>
      </li>
      <li>
        <audio id="fffuuuu" src="media/sounds/DDA/death/FFFUUUU.mp3"></audio>
        <a onclick="document.getElementById('fffuuuu').play()">FFFUUUU</a>
      </li>
      <li>
        <audio id="oh_s" src="media/sounds/DDA/death/oh_s.mp3"></audio>
        <a onclick="document.getElementById('oh_s').play()">Oh S</a>
      </li>
      <li>
        <audio id="oh_s2" src="media/sounds/DDA/death/oh_s2.mp3"></audio>
        <a onclick="document.getElementById('oh_s2').play()">Oh S 2</a>
      </li>
      <li>
        <audio id="my_s" src="media/sounds/DDA/death/THATSMY.mp3"></audio>
        <a onclick="document.getElementById('my_s').play()">That's My S</a>
      </li>
      <li>
        <audio id="was_that" src="media/sounds/DDA/death/thehwasthat.mp3"></audio>
        <a onclick="document.getElementById('was_that').play()">What the H was that?</a>
      </li>
      <li>
        <audio id="bull" src="media/sounds/DDA/death/thisisbull.mp3"></audio>
        <a onclick="document.getElementById('bull').play()">This is bull</a>
      </li>
    </ul>
    <h3>Kill Folder</h3>
    <ul>
      <li>
        <audio id="balls" src="media/sounds/DDA/kill/balls.mp3"></audio>
        <a onclick="document.getElementById('balls').play()">Balls</a>
      </li>
      <li>
        <audio id="b1" src="media/sounds/DDA/kill/b1.mp3"></audio>
        <a onclick="document.getElementById('b1').play()">B 1</a>
      </li>
      <li>
        <audio id="b2" src="media/sounds/DDA/kill/b2.mp3"></audio>
        <a onclick="document.getElementById('b2').play()">B 2</a>
      </li>
      <li>
        <audio id="bs" src="media/sounds/DDA/kill/bs.mp3"></audio>
        <a onclick="document.getElementById('bs').play()">B.S.</a>
      </li>
      <li>
        <audio id="d" src="media/sounds/DDA/kill/d.mp3"></audio>
        <a onclick="document.getElementById('d').play()">D</a>
      </li>
      <li>
        <audio id="f" src="media/sounds/DDA/kill/f.mp3"></audio>
        <a onclick="document.getElementById('f').play()">F</a>
      </li>
      <li>
        <audio id="fu" src="media/sounds/DDA/kill/fu.mp3"></audio>
        <a onclick="document.getElementById('fu').play()">F.U.</a>
      </li>
      <li>
        <audio id="hs" src="media/sounds/DDA/kill/hs.mp3"></audio>
        <a onclick="document.getElementById('hs').play()">H.S.</a>
      </li>
      <li>
        <audio id="fs" src="media/sounds/DDA/kill/motherlovers.mp3"></audio>
        <a onclick="document.getElementById('fs').play()">Mother Lovers</a>
      </li>
      <li>
        <audio id="p" src="media/sounds/DDA/kill/p.mp3"></audio>
        <a onclick="document.getElementById('p').play()">P</a>
      </li>
    </ul>
    <h3>UFO Folder</h3>
    <ul>
      <li>
        <audio id="200lbs" src="media/sounds/DDA/ufo/200lbs.mp3"></audio>
        <a onclick="document.getElementById('200lbs').play()">200lbs</a>
      </li>
      <li>
        <audio id="cant_do" src="media/sounds/DDA/ufo/cantdo.mp3"></audio>
        <a onclick="document.getElementById('cant_do').play()">Can't Do</a>
      </li>
      <li>
        <audio id="hes_an" src="media/sounds/DDA/ufo/hesan.mp3"></audio>
        <a onclick="document.getElementById('hes_an').play()">He's an A</a>
      </li>
      <li>
        <audio id="jollypiratedonut" src="media/sounds/DDA/ufo/jollypiratedonut.mp3"></audio>
        <a onclick="document.getElementById('jollypiratedonut').play()">Jolly Pirate Donut</a>
      </li>
      <li>
        <audio id="walkamile" src="media/sounds/DDA/ufo/walkamile.mp3"></audio>
        <a onclick="document.getElementById('walkamile').play()">Walk a Mile</a>
      </li>
    </ul>
  </body>
</html>
